MONGO_URL=mongodb://127.0.0.1:27017/twitter-clone-db
PORT=8000
JWT_SECRET=securetoken


CLOUDINARY_CLOUD_NAME=dd1kx3roo
CLOUDINARY_API_KEY=336576933526814
CLOUDINARY_API_SECRET=bTHf7QhNMIBx4QRID8CNcTSlVwU